{
  "name": "transNode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "axios": "^0.21.1",
    "blipp": "^2.3.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.26.1",
    "disinfect": "^0.2.1",
    "express": "^4.17.1",
    "firebase": "^7.2.0",
    "firebase-functions": "^3.3.0",
    "firebase-functions-helper": "^0.7.4",
    "gm": "^1.23.1",
    "hapi": "^16.7.0",
    "hapi-auth-bearer-token": "^5.1.0",
    "hapi-cors-headers": "^1.0.0",
    "hapi-cron": "0.0.3",
    "hapi-geo-locate": "^2.1.0",
    "hapi-response-time": "^1.1.2",
    "hapi-server-session": "^3.0.2",
    "hapi-status": "^2.1.0",
    "hapi-swagger": "^7.7.0",
    "hapijs-status-monitor": "^0.5.0",
    "he": "^1.2.0",
    "http2": "^3.3.7",
    "inert": "^4.2.0",
    "marked": "^0.3.6",
    "mrhorse": "^2.2.0",
    "nodemailer": "^6.3.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "rxjs": "^6.5.3",
    "s3": "^4.4.0",
    "scooter": "^4.0.0",
    "string-similarity": "^3.0.0",
    "therealyou": "^1.1.0",
    "uuid": "^3.0.1",
    "vision": "^4.1.1"
  }
}
